Read faster than ever before, one word at a time. Speed read articles from the Web, Instapaper, and Pocket at superhuman speeds. Finish your reading list in record time with Velocity. 

• Designed for iOS 7 with multiple text sizes, automatic background updating, and AirDrop 
• Speed read Instapaper and Pocket articles 
• Browse and save articles from the web and supported apps 
• Read text, rich text, and word documents from Mail and other apps 
• Brag about your reading skills on Twitter, Facebook, and more 
• Automatically read text and links from your clipboard 
• 3 themes for comfortable reading in any environment 
• Save web pages right from Safari with the Velocity bookmark 
• Specialized typeface designed for dyslexic readers