FOR IMMEDIATE RELEASE

Velocity 1.0, the best speed reading app for iOS 7, now available on the App Store.

NEW YORK, NEW YORK. September 19, 2013 - Lickability today released Velocity 1.0 for iOS on the App Store, the first iOS 7 speed reading app for iPhone and iPod touch devices.

Velocity lets you read text faster, one word at a time. With a well-studied technique called Rapid Serial Visual Presentation, Velocity can increase reading speeds to up to 1,000 words per minute. Velocity supports reading articles and documents from the web, Instapaper, Pocket, and more.

“We’re really excited to unveil this brand new app. We’ve been working for over 6 months to ensure that we have an incredibly polished, beautiful, and stable first release. We can’t wait to help people read faster than ever before and get through their personal reading lists in no time.” says Brian Capps, Velocity developer and co-founder of Lickability.

Velocity was designed and developed exclusively for iOS 7. With Dynamic Type, automatic background updating, and AirDrop support, the app feels at home on Apple’s latest OS release. 3 custom themes are designed for comfortable reading in any environment and users can even save web pages and documents to Velocity from apps like Safari and Mail. Velocity is a world class speed reading app on iOS and surpasses its competitors by leaps and bounds.

Velocity for iOS is available today on the App Store for the price of $2.99.

For more information visit:
http://velocityapp.com
http://twitter.com/velocityapp

About Lickability:
Lickability is a small startup app development company obsessed with designing delightful apps for Apple platforms. The company was founded in January 2011 and is based in New York, NY. Lickability has been and will always be concerned with all the small details that make apps great. Their first app, Quotebook, has been a whirlwind success garnering praise from Apple, Gizmodo, The Verge, and many more.


Press contact:

Matthew Bischoff
matt@lickability.com
+1 (609) 706-0597
